<div class="flex flex-wrap mt-4 text-lg">
    <div class="flex flex-row items-center p-2 w-1/2">
        <div class="mr-2"><svg class="fill-current w-auto text-primary-600" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 27 27">
                <path d="M24.1877 9.33745H3.2627C2.9252 9.33745 2.7002 9.11245 2.7002 8.88745C2.7002 8.54995 2.9252 8.32495 3.2627 8.32495H24.1877C24.5252 8.32495 24.7502 8.54995 24.7502 8.88745C24.7502 9.11245 24.5252 9.33745 24.1877 9.33745Z"></path>
                <path d="M9.675 6.18755H7.3125C6.975 6.18755 6.75 5.96255 6.75 5.73755V1.80005C6.75 1.46255 6.975 1.23755 7.3125 1.23755H9.675C9.9 1.23755 10.2375 1.46255 10.2375 1.80005V5.62505C10.2375 5.96255 10.0125 6.18755 9.675 6.18755ZM7.7625 5.17505H9.1125V2.36255H7.7625V5.17505Z"></path>
                <path d="M19.9123 6.18755H17.5498C17.2123 6.18755 16.9873 5.96255 16.9873 5.62505V1.80005C16.9873 1.46255 17.2123 1.23755 17.5498 1.23755H19.9123C20.1373 1.23755 20.3623 1.46255 20.3623 1.80005V5.62505C20.3623 5.96255 20.1373 6.18755 19.9123 6.18755ZM17.9998 5.17505H19.3498V2.36255H17.9998V5.17505Z"></path>
                <path d="M16.9876 25.5375H5.2876C3.7126 25.5375 2.4751 24.3 2.4751 22.725V6.07495C2.4751 4.49995 3.7126 3.26245 5.2876 3.26245H7.3126C7.5376 3.26245 7.8751 3.48745 7.8751 3.82495V5.28745H9.2251V3.82495C9.2251 3.48745 9.4501 3.26245 9.7876 3.26245H17.5501C17.7751 3.26245 18.1126 3.48745 18.1126 3.82495V5.28745H19.4626V3.82495C19.4626 3.48745 19.6876 3.26245 20.0251 3.26245H22.0501C23.5126 3.26245 24.7501 4.49995 24.7501 6.07495V17.775C24.7501 17.8875 24.6376 18 24.6376 18.1125L17.4376 25.3125C17.2126 25.5375 17.1001 25.5375 16.9876 25.5375ZM5.2876 4.27495C4.2751 4.27495 3.4876 5.06245 3.4876 6.07495V22.725C3.4876 23.7375 4.3876 24.525 5.2876 24.525H16.7626L23.7376 17.55V6.07495C23.7376 5.06245 22.9501 4.27495 21.9376 4.27495H20.4751V5.62495C20.4751 5.96245 20.2501 6.18745 20.0251 6.18745H17.6626C17.3251 6.18745 17.1001 5.96245 17.1001 5.62495V4.27495H10.3501V5.62495C10.3501 5.96245 10.1251 6.18745 9.7876 6.18745H7.3126C6.9751 6.18745 6.7501 5.96245 6.7501 5.73745V4.27495H5.2876Z"></path>
                <path d="M16.9878 25.5375C16.8753 25.5375 16.8753 25.5375 16.7628 25.5375C16.6503 25.425 16.4253 25.3125 16.4253 25.0875V20.1375C16.4253 18.5625 17.6628 17.325 19.2378 17.325H24.1878C24.4128 17.325 24.5253 17.4375 24.6378 17.6625C24.7503 17.8875 24.6378 18.1125 24.5253 18.225L17.3253 25.425C17.2128 25.5375 17.1003 25.5375 16.9878 25.5375ZM19.3503 18.3375C18.3378 18.3375 17.5503 19.125 17.5503 20.1375V23.85L23.0628 18.3375H19.3503Z"></path>
                <path d="M13.9501 12.0376H13.1626C12.9376 12.0376 12.6001 11.8126 12.6001 11.4751C12.6001 11.1376 12.8251 10.9126 13.1626 10.9126H13.9501C14.2876 10.9126 14.4001 11.1376 14.4001 11.4751C14.4001 11.8126 14.2876 12.0376 13.9501 12.0376Z"></path>
                <path d="M17.5502 12.0376H16.7627C16.5377 12.0376 16.2002 11.8126 16.2002 11.4751C16.2002 11.1376 16.4252 10.9126 16.7627 10.9126H17.5502C17.7752 10.9126 18.1127 11.1376 18.1127 11.4751C18.1127 11.8126 17.7752 12.0376 17.5502 12.0376Z"></path>
                <path d="M21.1503 12.0376H20.3628C20.0253 12.0376 19.8003 11.8126 19.8003 11.4751C19.8003 11.1376 20.0253 10.9126 20.3628 10.9126H21.1503C21.3753 10.9126 21.7128 11.1376 21.7128 11.4751C21.7128 11.8126 21.3753 12.0376 21.1503 12.0376Z"></path>
                <path d="M13.9501 14.625H13.1626C12.9376 14.625 12.6001 14.4 12.6001 14.175C12.6001 13.8375 12.8251 13.6125 13.1626 13.6125H13.9501C14.2876 13.6125 14.4001 13.8375 14.4001 14.175C14.5126 14.4 14.2876 14.625 13.9501 14.625Z"></path>
                <path d="M17.5502 14.625H16.7627C16.5377 14.625 16.2002 14.4 16.2002 14.175C16.2002 13.8375 16.4252 13.6125 16.7627 13.6125H17.5502C17.7752 13.6125 18.1127 13.8375 18.1127 14.175C18.1127 14.4 17.7752 14.625 17.5502 14.625Z"></path>
                <path d="M21.1503 14.625H20.3628C20.0253 14.625 19.8003 14.4 19.8003 14.175C19.8003 13.8375 20.0253 13.6125 20.3628 13.6125H21.1503C21.3753 13.6125 21.7128 13.8375 21.7128 14.175C21.6003 14.4 21.3753 14.625 21.1503 14.625Z"></path>
                <path d="M13.9501 17.2126H13.1626C12.9376 17.2126 12.6001 16.9876 12.6001 16.6501C12.6001 16.3126 12.8251 16.0876 13.1626 16.0876H13.9501C14.2876 16.0876 14.4001 16.3126 14.4001 16.6501C14.4001 16.9876 14.2876 17.2126 13.9501 17.2126Z"></path>
                <path d="M6.8627 19.9126H6.0752C5.7377 19.9126 5.5127 19.6876 5.5127 19.3501C5.5127 19.0126 5.7377 18.7876 6.0752 18.7876H6.8627C7.0877 18.7876 7.4252 19.0126 7.4252 19.3501C7.3127 19.6876 7.0877 19.9126 6.8627 19.9126Z"></path>
                <path d="M10.3503 19.9126H9.67529C9.33779 19.9126 9.11279 19.6876 9.11279 19.3501C9.11279 19.0126 9.33779 18.7876 9.67529 18.7876H10.4628C10.8003 18.7876 11.0253 19.0126 11.0253 19.3501C10.9128 19.6876 10.6878 19.9126 10.3503 19.9126Z"></path>
                <path d="M13.9501 19.9126H13.1626C12.9376 19.9126 12.6001 19.6876 12.6001 19.3501C12.6001 19.0126 12.8251 18.7876 13.1626 18.7876H13.9501C14.2876 18.7876 14.4001 19.0126 14.4001 19.3501C14.5126 19.6876 14.2876 19.9126 13.9501 19.9126Z"></path>
                <path d="M6.8625 22.5H6.075C5.7375 22.5 5.625 22.275 5.625 21.9375C5.625 21.7125 5.85 21.4875 6.1875 21.4875H6.975C7.2 21.4875 7.5375 21.7125 7.5375 21.9375C7.3125 22.275 7.0875 22.5 6.8625 22.5Z"></path>
                <path d="M10.3498 22.5H9.6748C9.3373 22.5 9.1123 22.275 9.1123 21.9375C9.1123 21.7125 9.3373 21.4875 9.6748 21.4875H10.4623C10.7998 21.4875 11.0248 21.7125 11.0248 21.9375C10.9123 22.275 10.6873 22.5 10.3498 22.5Z"></path>
                <path d="M13.9501 22.5H13.1626C12.9376 22.5 12.6001 22.275 12.6001 21.9375C12.6001 21.7125 12.8251 21.4875 13.1626 21.4875H13.9501C14.2876 21.4875 14.4001 21.7125 14.4001 21.9375C14.5126 22.275 14.2876 22.5 13.9501 22.5Z"></path>
                <path d="M9.1125 17.5501H7.0875C6.75 17.5501 6.525 17.3251 6.525 16.9876V15.5251H5.0625C4.725 15.5251 4.5 15.3001 4.5 15.0751V13.0501C4.5 12.8251 4.725 12.6001 5.0625 12.6001H6.525V11.0251C6.525 10.6876 6.75 10.4626 7.0875 10.4626H9.1125C9.3375 10.4626 9.675 10.6876 9.675 11.0251V12.4876H11.1375C11.3625 12.4876 11.7 12.7126 11.7 12.9376V14.9626C11.7 15.1876 11.475 15.4126 11.1375 15.4126H9.5625V16.8751C9.5625 17.3251 9.3375 17.5501 9.1125 17.5501ZM7.5375 16.5376H8.55V15.0751C8.55 14.8501 8.775 14.6251 9.1125 14.6251H10.575V13.5001H9.1125C8.8875 13.5001 8.55 13.2751 8.55 12.9376V11.4751H7.5375V12.9376C7.5375 13.2751 7.3125 13.5001 7.0875 13.5001H5.5125V14.6251H6.975C7.2 14.6251 7.425 14.8501 7.425 15.0751V16.5376H7.5375Z"></path>
            </svg></div>
        <div class="leading-tight">
            <span class="text-gray-600 font-medium">Datum</span><br>
            {{ date('d.m.y', $page->date_start) }} - {{ date('d.m.y', $page->date_end) }}
        </div>
    </div>
    <div class="flex flex-row items-center p-2 w-1/2">
        <div class="mr-2"><svg class="fill-current w-auto text-primary-600" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 35 35">
                <path d="M17.5002 34.4167C8.16683 34.4167 0.583496 26.8333 0.583496 17.5C0.583496 8.16668 8.16683 0.583344 17.5002 0.583344C26.8335 0.583344 34.4168 8.16668 34.4168 17.5C34.4168 26.8333 26.8335 34.4167 17.5002 34.4167ZM17.5002 2.04168C8.896 2.04168 2.04183 8.89584 2.04183 17.5C2.04183 26.1042 9.04183 32.9583 17.5002 32.9583C26.1043 32.9583 32.9585 25.9583 32.9585 17.5C32.9585 8.89584 26.1043 2.04168 17.5002 2.04168Z"></path>
                <path d="M17.5003 26.5417C12.542 26.5417 8.60449 22.4584 8.60449 17.6459C8.60449 12.8334 12.542 8.60419 17.5003 8.60419C22.4587 8.60419 26.3962 12.6875 26.3962 17.5C26.3962 22.3125 22.4587 26.5417 17.5003 26.5417ZM17.5003 10.0625C13.417 10.0625 10.0628 13.4167 10.0628 17.5C10.0628 21.5834 13.417 24.9375 17.5003 24.9375C21.5837 24.9375 24.9378 21.5834 24.9378 17.5C24.9378 13.4167 21.5837 10.0625 17.5003 10.0625Z"></path>
                <path d="M17.5002 18.2292C17.0627 18.2292 16.771 17.9375 16.771 17.5V12.25C16.771 11.8125 17.0627 11.5208 17.5002 11.5208C17.9377 11.5208 18.2293 11.8125 18.2293 12.25V17.5C18.2293 17.9375 17.9377 18.2292 17.5002 18.2292Z"></path>
                <path d="M15.4588 20.2709C15.313 20.2709 15.0213 20.2709 14.8755 20.125C14.5838 19.8334 14.5838 19.3959 14.8755 19.1042L16.9172 17.0625C17.2088 16.7709 17.6463 16.7709 17.938 17.0625C18.2297 17.3542 18.2297 17.7917 17.938 18.0834L15.8963 20.125C15.7505 20.2709 15.6047 20.2709 15.4588 20.2709Z"></path>
            </svg></div>
        <div class="leading-tight">
            <span class="text-gray-600 font-medium">Uhrzeit</span><br>
            {{ $page->time_start }} - {{ $page->time_end }}
        </div>
    </div>
    <div class="flex flex-row items-center p-2 w-1/2">
        <div class="mr-2"><svg class="fill-current w-auto text-primary-600" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 35 35">
                <path d="M26.5417 21.2917H2.33333C2.04167 21.2917 1.75 21 1.75 20.5625V8.16667C1.75 7.72917 2.04167 7.4375 2.33333 7.4375H26.5417C26.8333 7.4375 27.2708 7.72917 27.2708 8.16667V20.7083C27.2708 21 26.8333 21.2917 26.5417 21.2917ZM2.91667 19.9792H25.8125V8.75H2.91667V19.9792Z"></path>
                <path d="M14.4374 19.5417C11.6666 19.5417 9.33325 17.2083 9.33325 14.2917C9.33325 11.375 11.6666 9.04166 14.4374 9.04166C17.2083 9.04166 19.5416 11.375 19.5416 14.2917C19.5416 17.2083 17.2083 19.5417 14.4374 19.5417ZM14.4374 10.5C12.3958 10.5 10.6458 12.25 10.6458 14.2917C10.6458 16.3333 12.3958 18.0833 14.4374 18.0833C16.6249 18.0833 18.3749 16.3333 18.3749 14.2917C18.3749 12.25 16.4791 10.5 14.4374 10.5Z"></path>
                <path d="M4.95841 18.5208C4.66675 18.5208 4.22925 18.2292 4.22925 17.9375V13.8542C4.22925 13.5625 4.52091 13.2708 4.81258 13.125C6.27091 13.125 7.43758 12.1042 7.58341 10.7917C7.58341 10.3542 8.02091 10.2083 8.31258 10.2083C8.75008 10.2083 8.89591 10.6458 8.89591 10.9375C8.60425 12.6875 7.29175 14 5.68758 14.4375V17.9375C5.68758 18.2292 5.39591 18.5208 4.95841 18.5208Z"></path>
                <path d="M11.6667 18.5208C11.5208 18.5208 11.375 18.5208 11.2292 18.375C9.91667 17.5 9.1875 15.8958 9.1875 14.4375C9.1875 14 9.47917 13.7083 9.91667 13.7083C10.2083 13.7083 10.6458 14 10.6458 14.4375C10.6458 15.6042 11.2292 16.625 12.1042 17.3542C12.3958 17.6458 12.3958 17.9375 12.25 18.2292C11.9583 18.5208 11.8125 18.5208 11.6667 18.5208Z"></path>
                <path d="M20.5627 18.5208C20.1252 18.5208 19.8335 18.0833 19.9793 17.7917C20.271 16.0417 21.5835 14.7292 23.1877 14.2917V10.7917C23.1877 10.5 23.4793 10.2083 23.9168 10.2083C24.3543 10.2083 24.646 10.5 24.646 10.7917V14.875C24.646 15.1667 24.3543 15.4583 24.0627 15.6042C22.7502 15.75 21.5835 16.7708 21.4377 18.0833C21.146 18.375 20.8543 18.5208 20.5627 18.5208Z"></path>
                <path d="M17.2083 18.5208C17.0625 18.5208 16.9167 18.375 16.7708 18.2292C16.625 17.9375 16.625 17.5 16.9167 17.3542C17.7917 16.625 18.375 15.6042 18.375 14.4375C18.375 13.2708 17.7917 12.1042 16.9167 11.375C16.625 11.0834 16.625 10.7917 16.7708 10.5C16.9167 10.2084 17.3542 10.2084 17.6458 10.3542C18.9583 11.375 19.5417 12.8333 19.5417 14.4375C19.5417 16.0417 18.8125 17.5 17.6458 18.5208C17.5 18.5208 17.3542 18.5208 17.2083 18.5208Z"></path>
                <path d="M4.95833 11.8125C4.375 11.8125 3.9375 11.375 3.9375 10.7917C3.9375 10.2083 4.375 9.77084 4.95833 9.77084C5.54167 9.77084 5.97917 10.2083 5.97917 10.7917C5.97917 11.375 5.54167 11.8125 4.95833 11.8125ZM4.95833 10.5C4.8125 10.5 4.66667 10.6458 4.66667 10.7917C4.66667 11.0833 5.25 11.0833 5.25 10.7917C5.25 10.6458 5.10417 10.5 4.95833 10.5Z"></path>
                <path d="M23.9166 19.1042C23.3333 19.1042 22.8958 18.6667 22.8958 18.0834C22.8958 17.5 23.3333 17.0625 23.9166 17.0625C24.4999 17.0625 24.9374 17.5 24.9374 18.0834C24.9374 18.5209 24.4999 19.1042 23.9166 19.1042ZM23.9166 17.7917C23.7708 17.7917 23.6249 17.9375 23.6249 18.0834C23.6249 18.375 24.2083 18.375 24.2083 18.0834C24.2083 17.9375 24.0624 17.7917 23.9166 17.7917Z"></path>
                <path d="M29.6042 24.3542H5.39591C5.10425 24.3542 4.66675 24.0625 4.66675 23.7708V20.7083C4.66675 20.2708 4.95841 19.9792 5.39591 19.9792H25.8126V11.2292C25.8126 10.7917 26.1043 10.5 26.5418 10.5H29.6042C29.8959 10.5 30.1876 10.7917 30.1876 11.2292V23.7708C30.1876 24.2083 30.0417 24.3542 29.6042 24.3542ZM6.12508 23.1875H29.0209V11.9583H27.2709V20.7083C27.2709 21 26.9793 21.4375 26.5418 21.4375H6.12508V23.1875Z"></path>
                <path d="M32.6667 27.5625H8.45841C8.16675 27.5625 7.72925 27.2708 7.72925 26.8333V23.7708C7.72925 23.3333 8.02091 23.0417 8.45841 23.0417H28.8751V14.2917C28.8751 13.8542 29.1668 13.5625 29.4584 13.5625H32.5209C32.9584 13.5625 33.2501 13.8542 33.2501 14.2917V26.8333C33.3959 27.2708 33.1042 27.5625 32.6667 27.5625ZM9.18758 26.25H32.0834V15.0208H30.3334V23.7708C30.3334 24.0625 30.0417 24.3542 29.7501 24.3542H9.33341V26.25H9.18758Z"></path>
            </svg></div>
        <div class="leading-tight">
            <span class="text-gray-600 font-medium">Unkostenbeitrag</span><br>
            {{ $page->cost }}
        </div>
    </div>
    <div class="flex flex-row items-center p-2 w-1/2">
        <div class="mr-2"><svg class="fill-current w-auto text-primary-600" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 35 35" fill="none">
                <path d="M30.3335 21.5834H29.021V6.12502C29.021 5.83335 28.7293 5.54169 28.2918 5.54169H6.56266C6.271 5.54169 5.97933 5.83335 5.97933 6.12502V21.5834H4.521V6.12502C4.521 4.95835 5.396 4.22919 6.56266 4.22919H28.2918C29.4585 4.22919 30.3335 5.10419 30.3335 6.12502V21.5834Z"></path>
                <path d="M32.6667 27.5625C32.3751 27.5625 32.2292 27.4167 32.0834 27.125L29.3126 22.1667H5.68758L2.91675 27.125C2.77092 27.4167 2.33342 27.5625 2.04175 27.4167C1.75008 27.2709 1.60425 26.8334 1.75008 26.5417L4.66675 21.2917C4.81258 21.1459 4.95842 21 5.25008 21H29.6042C29.8959 21 30.0417 21.1459 30.1876 21.2917L33.1042 26.5417C33.2501 26.8334 33.1042 27.2709 32.8126 27.4167L32.6667 27.5625Z"></path>
                <path d="M30.9167 31.0625H4.08333C2.77083 31.0625 1.75 29.8959 1.75 28.7292V26.8334C1.75 26.3959 2.04167 26.1042 2.47917 26.1042C2.91667 26.1042 3.20833 26.3959 3.20833 26.8334V28.7292C3.20833 29.3125 3.64583 29.75 4.22917 29.75H31.0625C31.6458 29.75 32.0833 29.3125 32.0833 28.7292V26.8334C32.0833 26.3959 32.375 26.1042 32.8125 26.1042C33.25 26.1042 33.5417 26.3959 33.5417 26.8334V28.7292C33.25 29.8959 32.2292 31.0625 30.9167 31.0625Z"></path>
                <path d="M9.62508 23.9167H7.72925V25.2292H9.62508V23.9167Z"></path>
                <path d="M24.0626 25.2292H21.5834V23.9167H24.0626V25.2292ZM20.4167 25.2292H17.9376V23.9167H20.4167V25.2292ZM16.9167 25.2292H14.2917V23.9167H16.7709V25.2292H16.9167ZM13.2709 25.2292H10.7917V23.9167H13.2709V25.2292Z"></path>
                <path d="M27.1252 23.9167H25.0835V25.2292H27.1252V23.9167Z"></path>
                <path d="M19.6876 26.25H15.1667V27.5625H19.6876V26.25Z"></path>
                <path d="M26.8333 19.25H8.16667C7.72917 19.25 7.4375 18.9583 7.4375 18.6667V7.87501C7.4375 7.43751 7.72917 7.14584 8.16667 7.14584H26.8333C27.125 7.14584 27.5625 7.43751 27.5625 7.87501V18.6667C27.4167 18.9583 27.125 19.25 26.8333 19.25ZM8.75 18.0833H26.1042V8.45834H8.75V18.0833Z"></path>
            </svg></div>
        <div class="leading-tight">
            <span class="text-gray-600 font-medium">Laptopausleihe</span><br>
            {{ $page->costlaptop }} <span class="text-gray-600 text-xs">(optional)</span>
        </div>
    </div>
    <div class="p-2 w-full italic text-gray-700">
        0€ wenn deine Familie es sich nicht leisten kann
    </div>
    <div class="flex flex-row items-center p-2 w-1/2">
        <div class="mr-2"><svg class="fill-current w-auto text-primary-600" xmlns="http://www.w3.org/2000/svg" width="31" height="33" viewBox="0 0 31 33">
                <path d="M28.1874 32.1042H9.95825C8.79159 32.1042 7.77075 31.0833 7.77075 29.9167V24.9583C7.77075 24.5208 8.06242 24.2292 8.49992 24.2292H14.7708C15.2083 24.2292 15.4999 24.5208 15.4999 24.9583C15.4999 25.25 15.2083 25.6875 14.7708 25.6875H9.22909V29.9167C9.22909 30.3542 9.52075 30.7917 9.95825 30.7917H28.1874C28.6249 30.7917 29.0624 30.5 29.0624 29.9167V25.6875H27.4583C27.1666 25.6875 26.7291 25.3958 26.7291 24.9583C26.7291 24.5208 27.0208 24.2292 27.4583 24.2292H29.6458C30.0833 24.2292 30.3749 24.5208 30.3749 24.9583V29.9167C30.2291 31.2292 29.3541 32.1042 28.1874 32.1042Z"></path>
                <path d="M29.6458 19.8541H8.49992C8.06242 19.8541 7.77075 19.5625 7.77075 19.2708V16.9375C7.91659 12.7083 11.2708 9.20831 15.4999 9.20831H22.6458C26.8749 9.20831 30.3749 12.7083 30.3749 16.9375V19.2708C30.3749 19.7083 30.0833 19.8541 29.6458 19.8541ZM9.22909 18.6875H29.0624V16.9375C29.0624 13.4375 26.1458 10.5208 22.6458 10.5208H15.4999C11.9999 10.5208 9.08325 13.4375 9.08325 16.9375V18.6875H9.22909Z"></path>
                <path d="M16.5208 29.4791C15.5 29.4791 14.625 28.6041 14.625 27.5833V25.6875H9.95833C8.5 25.6875 7.1875 24.375 7.1875 22.9166V21.4583C7.1875 20 8.5 18.6875 9.95833 18.6875H28.1875C29.6458 18.6875 30.9583 19.8541 30.9583 21.4583V22.9166C30.9583 24.5208 29.6458 25.6875 28.1875 25.6875H28.0417V27.2916C28.0417 28.3125 27.1667 29.1875 26.1458 29.1875C25.125 29.1875 24.25 28.3125 24.25 27.2916V25.8333V25.6875H23.2292V25.8333V26.4166C23.2292 27.4375 22.3542 28.3125 21.3333 28.3125C20.3125 28.3125 19.4375 27.4375 19.4375 26.4166V25.8333V25.6875H18.2708V25.8333V27.5833C18.2708 28.6041 17.3958 29.4791 16.5208 29.4791ZM9.95833 19.8541C9.22917 19.8541 8.5 20.4375 8.5 21.3125V22.7708C8.5 23.6458 9.08333 24.2291 9.95833 24.2291H15.2083C15.5 24.2291 15.7917 24.5208 15.7917 24.9583V27.5833C15.7917 27.875 16.0833 28.1666 16.375 28.1666C16.6667 28.1666 16.9583 27.875 16.9583 27.5833V25.8333C16.9583 25.3958 17.1042 24.9583 17.3958 24.6666C17.5417 24.5208 17.6875 24.375 17.8333 24.375H19.7292C19.875 24.375 20.0208 24.5208 20.1667 24.6666C20.4583 24.9583 20.6042 25.3958 20.6042 25.8333V26.4166C20.6042 26.7083 20.8958 27 21.1875 27C21.4792 27 21.7708 26.8541 21.7708 26.4166V25.8333C21.7708 25.3958 21.9167 24.9583 22.2083 24.6666C22.3542 24.5208 22.5 24.375 22.6458 24.375H24.5417C24.6875 24.375 24.8333 24.5208 24.9792 24.6666C25.2708 24.9583 25.4167 25.3958 25.4167 25.8333V27.2916C25.4167 27.5833 25.7083 27.875 26 27.875C26.2917 27.875 26.5833 27.7291 26.5833 27.2916V25.1041C26.5833 24.6666 26.875 24.375 27.3125 24.375H28.1875C28.9167 24.375 29.6458 23.7916 29.6458 22.9166V21.4583C29.6458 20.5833 29.0625 20 28.1875 20H9.95833V19.8541Z"></path>
                <path d="M15.2084 27.1458C14.7709 27.1458 14.4792 26.8541 14.4792 26.4166V23.0625C14.4792 22.7708 14.7709 22.3333 15.2084 22.3333C15.5001 22.3333 15.7917 22.625 15.7917 23.0625V26.4166C15.9376 26.8541 15.5001 27.1458 15.2084 27.1458Z"></path>
                <path d="M15.2084 24.6667C14.7709 24.6667 14.4792 24.375 14.4792 23.9375V22.9167C14.4792 22.625 14.7709 22.1875 15.2084 22.1875C15.5001 22.1875 15.7917 22.4792 15.7917 22.9167V23.9375C15.9376 24.375 15.5001 24.6667 15.2084 24.6667Z"></path>
                <path d="M25.4167 15.3333C24.9792 15.3333 24.5417 15.7708 24.5417 16.2083C24.5417 16.6458 24.8334 16.9375 25.4167 16.9375C25.8542 16.9375 26.1459 16.5 26.1459 16.2083C26.1459 15.625 25.8542 15.3333 25.4167 15.3333Z"></path>
                <path d="M21.1875 15.3333C20.75 15.3333 20.3125 15.7708 20.3125 16.2083C20.3125 16.6458 20.6042 16.9375 21.1875 16.9375C21.625 16.9375 21.9167 16.5 21.9167 16.2083C21.9167 15.625 21.625 15.3333 21.1875 15.3333Z"></path>
                <path d="M16.9583 15.3333C16.5208 15.3333 16.0833 15.7708 16.0833 16.2083C16.0833 16.6458 16.3749 16.9375 16.9583 16.9375C17.3958 16.9375 17.6874 16.5 17.6874 16.2083C17.8333 15.625 17.3958 15.3333 16.9583 15.3333Z"></path>
                <path d="M12.875 15.3333C12.4375 15.3333 12 15.7708 12 16.2083C12 16.6458 12.2917 16.9375 12.875 16.9375C13.3125 16.9375 13.6042 16.5 13.6042 16.2083C13.6042 15.625 13.3125 15.3333 12.875 15.3333Z"></path>
                <path d="M23.2292 12.2708C22.7917 12.2708 22.3542 12.5625 22.3542 13C22.3542 13.4375 22.7917 13.7291 23.2292 13.7291C23.6667 13.7291 24.1042 13.4375 24.1042 13C24.1042 12.5625 23.6667 12.2708 23.2292 12.2708Z"></path>
                <path d="M19.1458 12.2708C18.7083 12.2708 18.2708 12.5625 18.2708 13C18.2708 13.4375 18.7083 13.7291 19.1458 13.7291C19.5833 13.7291 19.8749 13.4375 19.8749 13C19.8749 12.5625 19.5833 12.2708 19.1458 12.2708Z"></path>
                <path d="M14.9167 12.2708C14.4792 12.2708 14.1875 12.5625 14.1875 13C14.1875 13.4375 14.625 13.7291 14.9167 13.7291C15.3542 13.7291 15.7917 13.4375 15.7917 13C15.6458 12.5625 15.3542 12.2708 14.9167 12.2708Z"></path>
                <path d="M9.95825 32.1041H2.37492C2.08325 32.1041 1.79159 31.8125 1.64575 31.5208L0.333252 6.14579C0.333252 5.99996 0.333252 5.85413 0.479085 5.70829C0.624919 5.56246 0.916585 5.41663 1.06242 5.41663H14.7708C14.9166 5.41663 15.2083 5.56246 15.3541 5.70829C15.3541 5.70829 15.4999 5.99996 15.4999 6.14579L15.2083 10.0833C15.2083 10.375 14.9166 10.6666 14.6249 10.6666C11.4166 11.1041 9.22908 13.7291 9.22908 16.9375V18.6875H9.95825C10.3958 18.6875 10.6874 18.9791 10.6874 19.2708C10.6874 19.7083 10.3958 19.8541 9.95825 19.8541C9.22908 19.8541 8.49992 20.4375 8.49992 21.3125V22.7708C8.49992 23.6458 9.08325 24.2291 9.95825 24.2291C10.3958 24.2291 10.6874 24.5208 10.6874 24.9583C10.6874 25.25 10.3958 25.6875 9.95825 25.6875H9.22908V29.9166C9.22908 30.3541 9.52075 30.7916 9.95825 30.7916C10.3958 30.7916 10.6874 31.0833 10.6874 31.5208C10.6874 31.9583 10.3958 32.1041 9.95825 32.1041ZM3.10409 30.7916H8.06242C7.91659 30.5 7.91659 30.2083 7.91659 29.9166V24.9583C7.91659 24.8125 7.91659 24.8125 7.91659 24.6666C7.47909 24.2291 7.18742 23.5 7.18742 22.7708V21.3125C7.18742 20.5833 7.47909 20 7.91659 19.4166C7.91659 19.2708 7.91659 19.2708 7.91659 19.125V16.7916C7.91659 13.1458 10.3958 10.0833 13.8958 9.35413L14.0416 6.72913H1.64575L3.10409 30.7916Z"></path>
                <path d="M5.72909 14.0208C5.43742 14.0208 5.14575 13.7291 5.14575 13.4375V3.81248L0.770752 2.06248C0.479085 2.06248 0.333252 1.62498 0.333252 1.33331C0.479085 0.895813 0.916585 0.74998 1.20825 0.895813L6.02075 2.79165C6.31242 2.93748 6.45825 3.08331 6.45825 3.37498V13.4375C6.45825 13.7291 6.16659 14.0208 5.72909 14.0208Z"></path>
                <path d="M8.93742 14.6041H1.93742C1.49992 14.6041 1.20825 14.3125 1.20825 13.875C1.20825 13.4375 1.49992 13.1458 1.93742 13.1458H8.79158C9.22908 13.1458 9.52075 13.4375 9.52075 13.875C9.52075 14.3125 9.37492 14.6041 8.93742 14.6041Z"></path>
            </svg></div>
        <div class="leading-tight">
            <span class="text-gray-600 font-medium">Verpflegung</span><br>
            Vollverpflegung inklusive
        </div>
    </div>
    <div class="flex flex-row items-center p-2 w-1/2">
        <div class="mr-2"><svg class="fill-current w-auto text-primary-600" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                <path d="M12 9.9C9.6 9.9 7.7 7.9 7.7 5.6C7.7 3.2 9.7 1.3 12 1.3C14.4 1.3 16.3 3.3 16.3 5.6C16.3 7.9 14.4 9.9 12 9.9ZM12 2.1C10.1 2.1 8.6 3.6 8.6 5.5C8.6 7.4 10.1 9 12 9C13.9 9 15.4 7.5 15.4 5.6C15.4 3.7 13.9 2.1 12 2.1Z"></path>
                <path d="M10.9 5.5H10C10 4.4 10.8 3.6 11.9 3.6V4.5C11.4 4.5 10.9 5 10.9 5.5Z"></path>
                <path d="M12 18.1C11.7 18.1 11.5 17.9 11.5 17.6V11C11.5 10.8 11.7 10.6 12 10.6C12.3 10.6 12.5 10.8 12.5 11V17.6C12.4 17.9 12.2 18.1 12 18.1Z"></path>
                <path d="M12.4 10.1H11.5V17H12.4V10.1Z"></path>
                <path d="M22.3 22.7H1.6C1.4 22.7 1.3 22.6 1.2 22.5C1.1 22.4 1.1 22.2 1.2 22.1L6 13.7C6.1 13.6 6.2 13.5 6.4 13.5H17.6C17.8 13.5 17.9 13.6 18 13.7L22.7 21.9C22.8 22 22.8 22.1 22.8 22.2C22.8 22.5 22.6 22.7 22.3 22.7ZM2.4 21.8H21.5L17.3 14.4H6.7L2.4 21.8Z"></path>
                <path d="M16 22.7H7.9C7.8 22.7 7.6 22.6 7.6 22.5C7.5 22.4 7.5 22.2 7.5 22.1L9.4 13.8C9.5 13.6 9.6 13.4 9.8 13.4H14.2C14.4 13.4 14.6 13.6 14.6 13.8L16.4 22C16.4 22.1 16.5 22.1 16.5 22.2C16.5 22.5 16.3 22.7 16 22.7ZM8.5 21.8H15.5L13.8 14.4H10.2L8.5 21.8Z"></path>
                <path d="M19.5 18.2H4.4C4.2 18.2 4 18 4 17.8C4 17.6 4.2 17.3 4.5 17.3H19.6C19.9 17.3 20.1 17.5 20.1 17.8C20.1 18.1 19.8 18.2 19.5 18.2Z"></path>
            </svg></div>
        <div class="leading-tight">
            <span class="text-gray-600 font-medium">Location</span><br>
            {{ $page->location }}
        </div>
    </div>
</div>

<a class="text-lg inline-block bg-primary-500 hover:bg-primary-600 text-white px-5 py-1 mt-6 rounded-full shadow-lg" href="https://app.code.design/events/{{ $page->event_id }}/register" target="_blank">
    Jetzt Anmelden
</a>
